# AlbumsLBCApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/devrtech/lbctestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/devrtech/lbctestapp/: LBCTestApplication.kt  MainActivity.kt
app/src/main/java/fr/devrtech/lbctestapp/core/datasource/db/: AlbumsRoomDAO.kt  AlbumsRoomDatabase.kt
app/src/main/java/fr/devrtech/lbctestapp/core/datasource/net/: LeBonCoinAPIClient.kt  LeBonCoinAPIService.kt
app/src/main/java/fr/devrtech/lbctestapp/core/db/: AlbumsRoomDAO.kt  AlbumsRoomDatabase.kt
app/src/main/java/fr/devrtech/lbctestapp/core/entity/: Album.kt
app/src/main/java/fr/devrtech/lbctestapp/core/net/: LeBonCoinAPIClient.kt  LeBonCoinAPIService.kt
app/src/main/java/fr/devrtech/lbctestapp/core/repository/: AlbumsRepoClient.kt  AlbumsRepository.kt
app/src/main/java/fr/devrtech/lbctestapp/ui/main/: AlbumsListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_album.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
app/src/main/res/values-w500dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/fr/devrtech/lbctestapp/: ExampleUnitTest.kt
